<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Capstone layout4</title>
  <!-- font aws -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--bootstrap-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />

  <!--fontawesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
  <!-- animate -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!--google-font-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <!-- COUNTER -->
  <link rel="stylesheet" href="./JS/jquery.countup.js" />
  <!--main css-->
  <link rel="stylesheet" href="./css/index.css" />
</head>

<body>
  <!-- <nav class=" navbar-expand-lg navbar-light bg-light"> -->
  <!-- top__header -->
  <section class="top__header">
    <div class="container__topHeader container-fluid">
      <div class="container__menu d-flex align-items-center justify-content-between">
        <div class="container__left">
          <ul>
            <li>
              <a href="contact" class="d-sm-block d-none">Have any question ?</a>
            </li>
            <li>
              <i class="fa fa-phone"></i><a href="tel:+1(21) 234 4567">+1(21) 234 4567</a>
            </li>
            <li>
              <i class="fa fa-envelope"></i><a href="mailto:mail@example.com">mail@example.com</a>
            </li>
          </ul>
        </div>
        <div class="container__right">
          <a href=""><i class="fab fa-facebook-f"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
          <a href=""><i class="fab fa-twitter"></i></a>
          <a href=""><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </section>
  <!-- navbar -->

  <header id="site-header" class="fixed-top">
    <nav id="nav-js" class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand d-flex align-items-center" href="#"><img src="./img/logo.png" alt="" />Studious</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <!-- <span class="navbar-toggler-icon"></span> -->
        <i class="fa-solid fa-bars" id="button_show"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
          <li class="nav-item active">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              Pages
            </a>
            <div class="dropdown-menu text-center">
              <a class="dropdown-item" href="#">Blog Posts</a>
              <a class="dropdown-item" href="#">404 Page</a>
              <a class="dropdown-item" href="#">Landing Page</a>
              <a class="dropdown-item" href="#">Elements Page</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#!">Contact</a>
          </li>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Enter Keyword" aria-label="Search" />
            <button class="btn my-2 my-sm-0" type="submit">
              <i class="fa fa-search"></i>
            </button>
          </form>
        </ul>
      </div>
      <li>
        <button onclick="changeTheme()" class="border-0 bg-transparent">
          <a class="nav-link" href="#!" id="dark-js">
            <i class="fa fa-moon"></i>
          </a>
        </button>
      </li>
    </nav>
  </header>

  <!--carousel-->
  <section class="capstoneCarousel">
    <div id="carouselCapstone" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators myDot">
        <li data-target="#carouselCapstone" data-slide-to="0" class="active"></li>
        <li data-target="#carouselCapstone" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/banner2.jpg" class="d-block w-100" alt="banner2" />
          <div class="carousel-caption d-block px-1">
            <h5>Master the Skills to Drive your Career</h5>
            <button>
              Know More
              <i class="fa-solid fa-right-long"></i>
            </button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/banner3.jpg" class="d-block w-100" alt="banner3" />
          <div class="carousel-caption d-block">
            <h5>Studious is the best choice for everyone</h5>
            <button>
              Know More
              <i class="fa-solid fa-right-long"></i>
            </button>
          </div>
        </div>
      </div>
      <!-- <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </button> -->
    </div>
  </section>
  <div class="carousel__courses pb-1 pb-lg-5">
    <div class="container">
      <div class="courses__wrapper">
        <div class="row carousel__back">
          <div class="col-12 py-2 col-sm-12 py-sm-2 col-md-6 py-md-2 px-md-3 col-lg-3 px-lg-2">
            <div class="course__item text-center text-white bg-primary">
              <i class="fa fa-cogs"></i>
              <h3>Engineering & Architecture</h3>
            </div>
          </div>
          <div class="col-12 py-2 col-sm-12 py-sm-2 col-md-6 py-md-2 px-md-3 col-lg-3 px-lg-2">
            <div class="course__item text-center text-white bg-warning">
              <i class="fa fa-book"></i>
              <h3>Learning Management</h3>
            </div>
          </div>
          <div class="col-12 py-2 col-sm-12 py-sm-2 col-md-6 py-md-2 px-md-3 col-lg-3 px-lg-2 myColor">
            <div class="course__item text-center text-white">
              <i class="fa fa-coffee"></i>
              <h3>Business & Management</h3>
            </div>
          </div>
          <div class="col-12 py-2 col-sm-12 py-sm-2 col-md-6 py-md-2 px-md-3 col-lg-3 px-lg-2 myColor">
            <div class="course__item text-center text-white">
              <i class="fa fa-hourglass-half"></i>
              <h3>Artificial Intelligence</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--studios_N-->
  <section class="studios" id="studios-js">
    <div class="studios__main py-5">
      <div class="studios__container container py-md-5 py-4">
        <div class="studios__title text-center mx-auto mb-5">
          <h3>Welcome To <span>Studious</span></h3>
        </div>
        <div class="studios__row row justify-content-center text-center">
          <div class="content__list col-lg-4 col-sm-6">
            <div class="studios__images">
              <i class="fa fa-graduation-cap" aria-hidden="true"></i>
            </div>
            <div class="studios__text mt-4">
              <a href="#!">
                <h3>Trending Courses</h3>
              </a>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit sed do
                eiusmod te incididunt
              </p>
            </div>
          </div>
          <div class="content__list col-lg-4 col-sm-6">
            <div class="studios__images">
              <i class="fa fa-users" aria-hidden="true"></i>
            </div>
            <div class="studios__text mt-4">
              <a href="#!">
                <h3>Certified Teachers</h3>
              </a>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit sed do
                eiusmod te incididunt
              </p>
            </div>
          </div>
          <div class="content__list col-lg-4 col-sm-6">
            <div class="studios__images">
              <i class="fa fa-book" aria-hidden="true"></i>
            </div>
            <div class="studios__text mt-4">
              <a href="#!">
                <h3>Books & Library</h3>
              </a>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit sed do
                eiusmod te incididunt
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end-studio-->

  <!--introduce_K-->
  <section class="introduceStudiois py-5" id="introduce-js">
    <div class="container py-5">
      <div class="row">
        <div class="col-xl-4"></div>
        <div class="col-xl-8 col-lg-12">
          <div class="row">
            <div class="col-lg-6 py-lg-3 col-md-6 py-md-3 col-sm-12 pb-sm-3 py-2">
              <div class="introduce__item">
                <i class="fa fa-american-sign-language-interpreting"></i>
                <div class="introduce__info">
                  <h3>Flexible Classes</h3>
                  <p>Lorem ipsum dolor sit amet, dolor elit.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 py-lg-3 col-md-6 py-md-3 col-sm-12 pb-sm-3 py-2">
              <div class="introduce__item">
                <i class="fa fa-download"></i>
                <div class="introduce__info">
                  <h3>Offline Mode</h3>
                  <p>Lorem ipsum dolor sit amet, dolor elit.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 py-lg-3 col-md-6 py-md-3 col-sm-12 pb-sm-3 py-2">
              <div class="introduce__item">
                <i class="fa fa-headphones"></i>
                <div class="introduce__info">
                  <h3>Educator Help</h3>
                  <p>Lorem ipsum dolor sit amet, dolor elit.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 py-lg-3 col-md-6 py-md-3 col-sm-12 pb-sm-3 py-2">
              <div class="introduce__item">
                <i class="fa fa-play-circle"></i>
                <div class="introduce__info">
                  <h3>Online Classes</h3>
                  <p>Lorem ipsum dolor sit amet, dolor elit.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end-introduce-->

  <!--numbers_N-->
  <div class="numbers py-5" id="number-js">
    <div class="numbers__container container py-md-5 py-4">
      <div class="numbers__title text-center mx-auto mb-5 pb-sm-4">
        <h3 class="title__main">Strength in <span>Numbers</span></h3>
        <p class="mt-4 pt-md-2">
          Similique sunt in culpa qui officia deserunt mollitia animi, id est
          laborum et dolorum fuga.
        </p>
      </div>
      <div class="numbers__stats">
        <div class="row text-center justify-content-center">
          <div class="line col-lg-3 col-sm-6">
            <div class="counter">6,300</div>
            <p>Learners & counting</p>
          </div>
          <div class="line col-lg-3 col-sm-6 mt-sm-0 mt-4">
            <div class="counter">638</div>
            <p>Total Courses</p>
          </div>
          <div class="line col-lg-3 col-sm-6 mt-sm-0 mt-4">
            <div class="counter">7,600</div>
            <p>Successful Students</p>
          </div>
          <div class="line col-lg-3 col-sm-6 mt-sm-0 mt-4">
            <div class="counter">36</div>
            <p>Languages</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-number-->

  <!--feedback_K-->
  <section class="feedbackStudious py-5" id="feedBack-js">
    <div class="container py-5">
      <div class="feedback__title text-center mb-5">
        <h3>Student Community <span>Feedback</span></h3>
      </div>
      <div class="row pt-lg-5">
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-sm-4 mb-md-0 mb-4">
          <div class="feedback__item">
            <i class="fa fa-quote-left"></i>
            <p>
              Nam libero tempore, cum soluta nobis est eligendi optio cumque
              nihil impedit.
            </p>
            <div class="feedback__user d-flex align-items-center">
              <img src="./img/user1.jpeg" alt="user1" />
              <div class="user__info">
                <h5>Petey Cruis</h5>
                <p>Caption Here</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-sm-4 mb-md-0 mb-4">
          <div class="feedback__item">
            <i class="fa fa-quote-left"></i>
            <p>
              Nam libero tempore, cum soluta nobis est eligendi optio cumque
              nihil impedit.
            </p>
            <div class="feedback__user d-flex align-items-center">
              <img src="./img/user2.jpeg" alt="user2" />
              <div class="user__info">
                <h5>Molive Joe</h5>
                <p>Caption Here</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 mt-lg-0 col-md-6 mx-md-auto mt-md-4 col-sm-12 mb-sm-4 mb-4">
          <div class="feedback__item">
            <i class="fa fa-quote-left"></i>
            <p>
              Nam libero tempore, cum soluta nobis est eligendi optio cumque
              nihil impedit.
            </p>
            <div class="feedback__user d-flex align-items-center">
              <img src="./img/user3.jpeg" alt="user3" />
              <div class="user__info">
                <h5>Paige Turner</h5>
                <p>Caption Here</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end-feedback-->

  <!--instructors_N-->
  <section class="instructors py-sm-5 pb-sm-0 pb-5" id="instructor-js">
    <div class="container__instructors container py-md-5 py-4">
      <div class="instructors__title text-center mx-auto mb-5 pb-sm-4">
        <h3 class="title__main">World Class <span>Instructors</span></h3>
      </div>
      <div class="row text-center justify-content-center">
        <div class="col-lg-3 col-sm-6">
          <div class="row__menu">
            <div class="row__content">
              <div class="img">
                <a href="#!">
                  <img src="https://wp.w3layouts.com/studious/wp-content/themes/studious/assets/images/team1.jpg"
                    class="img-fluid" alt="" />
                </a>
                <div class="row__info">
                  <a href="#!"> </a>
                  <div class="row__icons">
                    <a href="#!"></a>
                    <a class="fac" href="#!">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a class="twitter mx-2" href="#!">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a class="google" href="#!">
                      <i class="fa fa-google-plus" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row__text p-4">
              <h5 class="text_name mb-1">Olive Yew</h5>
              <small>Teachers Design</small>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mt-sm-0 mt-5">
          <div class="row__menu">
            <div class="row__content">
              <div class="img">
                <a href="#!">
                  <img src="https://wp.w3layouts.com/studious/wp-content/themes/studious/assets/images/team2.jpg"
                    class="img-fluid" alt="" />
                </a>
                <div class="row__info">
                  <a href="#!"> </a>
                  <div class="row__icons">
                    <a href="#!"></a>
                    <a class="fac" href="#!">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a class="twitter mx-2" href="#!">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a class="google" href="#!">
                      <i class="fa fa-google-plus" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row__text p-4">
              <h5 class="text_name mb-1">Aida Joe</h5>
              <small>UI/UX Designer</small>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mt-lg-0 mt-5">
          <div class="row__menu">
            <div class="row__content">
              <div class="img">
                <a href="#!">
                  <img src="https://wp.w3layouts.com/studious/wp-content/themes/studious/assets/images/team3.jpg"
                    class="img-fluid" alt="" />
                </a>
                <div class="row__info">
                  <a href="#!"> </a>
                  <div class="row__icons">
                    <a href="#!"></a>
                    <a class="fac" href="#!">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a class="twitter mx-2" href="#!">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a class="google" href="#!">
                      <i class="fa fa-google-plus" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row__text p-4">
              <h5 class="text_name mb-1">Teri Dac</h5>
              <small>Teaches Skills</small>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mt-lg-0 mt-5">
          <div class="row__menu">
            <div class="row__content">
              <div class="img">
                <a href="#!">
                  <img src="https://wp.w3layouts.com/studious/wp-content/themes/studious/assets/images/team4.jpg"
                    class="img-fluid" alt="" />
                </a>
                <div class="row__info">
                  <a href="#!"> </a>
                  <div class="row__icons">
                    <a href="#!"></a>
                    <a class="fac" href="#!">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a class="twitter mx-2" href="#!">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a class="google" href="#!">
                      <i class="fa fa-google-plus" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row__text p-4">
              <h5 class="text_name mb-1">Anton Bne</h5>
              <small>Web Designer</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end-instructors-->

  <!--contact_K-->
  <section class="contactStudious pb-5" id="contact-js">
    <div class="container">
      <div class="row">
        <div class="col-xl-5 col-lg-5 mb-lg-0 col-12 mb-4">
          <img src="./img/contact.png" alt="contact" class="img-fluid d-block mx-auto" />
        </div>
        <div class="col-xl-7 col-lg-7 col-12 align-items-center d-flex">
          <div class="contact__info">
            <h2 class="mb-4">
              Not Sure Where to Begin? Contact Now, We will Help you
            </h2>
            <p class="mb-4">
              Consectetur adipiscing elit. Aliquam sit amet efficitur
              tortor.Uspendisse efficitur orci urna. In et augue ornare,
              tempor massa in, luctus sapien.
            </p>
            <button class="mt-2 btn">Contact Us</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end-contact-->

  <!--footer_N-->
  <footer class="footer__menu position-relative mt-5 pt-5" id="footer-js">
    <div class="footer__content">
      <div class="container">
        <div class="footer__text">
          <div class="footer__subscribe">
            <div class="row align-items-center w3l-forms-9">
              <div class="title__menu col-md-6 FooterSubscribe">
                <h4 class="title__subscribe mb-lg-2">
                  Subscribe Us to join our Community
                </h4>
                <p>Newsletter</p>
              </div>
              <div class="button__subscribe col-md-6 mt-md-0 mt-4">
                <form action="" class="button__form">
                  <input type="email" class="form-control" name="Email" placeholder="Enter your email" />
                  <button class="btn" type="submit">Send</button>
                </form>
              </div>
            </div>
          </div>
          <div class="footer__row row">
            <div class="Archives col-lg-2 col-sm-6">
              <h6>Archives</h6>
              <ul>
                <li><a href="">April 2021</a></li>
              </ul>
            </div>
            <div class="categories col-lg-3 col-sm-6 pl-lg-5 mt-sm-0 mt-4">
              <h6>Categories</h6>
              <ul>
                <li><a href="#!">Business</a></li>
                <li><a href="#!">Creative</a></li>
                <li><a href="#!">Design</a></li>
                <li><a href="#!">Food</a></li>
                <li><a href="#!">Industry</a></li>
              </ul>
            </div>
            <div class="Contact col-lg-3 col-sm-6 mt-lg-0 mt-sm-5 mt-4">
              <h6>Contact</h6>
              <div>
                <div>
                  <span class="fa fa-envelope-o" aria-hidden="true"></span>
                  <a href="mailto:info@example.com">info@example.com</a>
                </div>
                <div class="phone">
                  <span class="fa fa-phone" aria-hidden="true"></span>
                  <a href="tel:+44-000-888-999">+44-000-888-999</a>
                </div>
                <div class="location">
                  <p>
                    <span class="fa fa-map-marker" aria-hidden="true"></span>
                    London, 235 Terry, 10001
                  </p>
                </div>
              </div>
            </div>
            <div class="About col-lg-4 col-sm-6 pl-lg-5 mt-lg-0 mt-sm-5 mt-4">
              <h6>About</h6>
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque
                ipsa quae ab.
              </p>
              <div class="tienich">
                <ul class="social">
                  <li>
                    <a href="#!"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                  </li>
                  <li>
                    <a href="#!"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
                  </li>
                  <li>
                    <a href="#!"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                  </li>
                  <li>
                    <a href="#!"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
                  </li>
                  <li>
                    <a href="#!"><span class="fa fa-github" aria-hidden="true"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__copyright text-center">
      <div class="container">
        <div class="copyright__text">
          <p class="CopyRights">
            © 2023 Studious. All Rights Reserved | WordPress Theme by
            <a href="#!">W3Layouts.</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!--end-footer-->
  <a href="#" id="backToTop-js" class="cd-top text-replace js-cd-top"><span class="fa fa-level-up"
      aria-hidden="true"></span></a>
  <!-- backToTop -->
  <script src="./JS/backtoTop/main.js"></script>
  <script src="./JS/backtoTop/util.js"></script>
  <!-- Counting Up To Numerical Values On Scroll Jquery-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
    integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./js/jquery.countup.js"></script>
  <script>
    $(".counter").countUp({
      time: 6000,
    });
  </script>

  <!--bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
  <!-- lock menu -->
  <script src="./JS/lock_menu.js"></script>
  <!--darkTheme-->

  <script src="./JS/darkTheme/dark.js"></script>
</body>

</html>